{
  "name": "aozora-pages-astro",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "ci:build": "astro build"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.0",
    "algoliasearch": "^5.0.0",
    "astro": "^6.0.0",
    "fflate": "^0.8.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "use-debounce": "^10.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.7",
    "@cloudflare/workers-types": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.73.0"
  }
}
